# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
remote_user = root
retry_files_enabled = False

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
pipelining = True
